use master
go
create database schoolx
go 
use schoolx
go

create table course
(
course_id int primary key,
name varchar (30)
)

create table class 
(
class_id int primary key,
study_year tinyint,
letter varchar (30)
)

create table student 
(
student_id int primary key,
firstname varchar (30),
lastname varchar (30),
class_id int foreign key references class(class_id),
birthday date 
)

create table grade 
(
grade_id int primary key,
student_id int foreign key references student(student_id),
course_id int foreign key references course(course_id),
value tinyint,
time datetime 
)

insert into course (course_id, name)
values
(1,'matematica'),
(2,'informatica')

insert into class (class_id, study_year, letter)
values
(1,12,'A'),
(2,12,'B'),
(3,12,'C')

insert into student (student_id, firstname, lastname,class_id, birthday)
values
(1,'Mihaela','Brinza',1,'2007-10-04'),
(2,'Ion','Briza',1,'2011-05-22'),
(3,'Mihai','Popa',1,'2009-11-09'),
(4,'Irina','Rotaru',1,'2008-12-14'),
(5,'Andreea','Moraru',1,'2001-04-02'),

(6,'Oana','Ale',2,'2000-09-04'),
(7,'Alexa','Brad',2,'2001-07-29'),
(8,'Cristi','Ciobanu',2,'2004-01-03'),
(9,'Iana','Raru',2,'2010-11-30'),
(10,'Luca','Barnu',2,'2001-04-02'),

(11,'Andrei','Moraru',3,'2023-01-17'),
(12,'Ion','Savin',3,'2020-08-29'),
(13,'Andrian','Cioban',3,'2005-01-04'),
(14,'Iulia','Racu',3,'2000-10-30'),
(15,'Maia','Balar',3,'2022-04-24')

insert into grade (grade_id, student_id, course_id, value)
values
(1, 1, 1, 4),
(2, 2, 1,  7),
(3, 3, 1, 3),
(4, 11, 1, 9 ),
(5, 11, 1,10 ),
(6, 14, 1, 9),
(7, 15, 1, 9),
(8, 1, 1, 3),
(9, 3, 1, 5),
(10, 7, 1,7 ),
(11, 9, 1,9 ),
(12, 7, 1, 10),
(13, 4, 1, 4),
(14, 2, 1,6 ),
(15, 8, 1,9 ),
(16, 9, 1,3 ),
(17, 5, 1,7 ),
(18, 6, 1, 10),
(19, 8, 1,6 ),
(20, 9, 1, 4)

select * from course
select * from class
select * from student 
select * from grade

insert into grade (grade_id, student_id, course_id, value)
values
(21,16,5,10)